# Batches

./: GitPath.bat  Gmail config for Jenkins.txt  MavenPath.bat  javaHome.bat  myusers.sql
liquibase/: .classpath  .project  pom.xml
liquibase/src/main/resources/liquibase/: ChangeSet-1.1.xml
